{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArenaQuestContext": "Data Source=ArenaQuestContext-228299b8-bb61-4053-a4c4-91ba142beb88.db"
  }
}